VITE_SUPABASE_PROJECT_ID="fnecqlubtnhnqshmyphn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZWNxbHVidG5obnFzaG15cGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjU3NzEsImV4cCI6MjA3NDg0MTc3MX0.FjFL848Awefaecq1T-tSxvV4p4_b_cBHoFEgn7_pcYc"
VITE_SUPABASE_URL="https://fnecqlubtnhnqshmyphn.supabase.co"
